{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drserv",
  "main": "worker.ts",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "myd1_db",
      "database_id": "36c4deed-9ddb-4531-a041-0041b152b8e4"
    }
  ],
  "env": {
    "staging": {
      "name": "drserv-staging",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "myd1_db_staging",
          // 請先執行：npx wrangler d1 create myd1_db_staging，並將回傳的 database_id 貼上
          "database_id": "00000000-0000-0000-0000-000000000000"
        }
      ]
    }
  }
}
